<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right">

        <TextView
            android:id="@+id/loc_TextView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="11dp"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/location_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.574"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chicago Il" />

        <TextView
            android:id="@+id/location_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loc_TextView"
            tools:text="United States President" />

        <TextView
            android:id="@+id/officialName_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_TextView"
            tools:text="barack Obama" />

        <TextView
            android:id="@+id/officialParty_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officialName_TextView"
            tools:text="Democrat" />

        <ImageView
            android:id="@+id/officialPhoto"
            android:layout_width="334dp"
            android:layout_height="442dp"
            android:layout_marginTop="12dp"
            android:onClick="openPhotoActivity"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officialParty_TextView"
            app:srcCompat="@drawable/brokenimage" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:text="Address:"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/officialAddress__TextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/officialAddress__TextView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/officialPhoto"
            tools:text="214W 31st Street" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:text="Phone:"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/officialPhone__TextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/officialPhone__TextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/officialAddress__TextView"
            tools:text="123-456-7890" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:text="Email:"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/officialEmail__TextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/officialEmail__TextView"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/officialPhone__TextView"
            tools:text="test@hawk.iit.edu" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:text="Website:"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/officialWebsite__TextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/officialWebsite__TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/officialEmail__TextView" />

        <ImageView
            android:id="@+id/ytLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:onClick="youTubeClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twitterLink"
            app:layout_constraintTop_toBottomOf="@+id/officialWebsite__TextView"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/twitterLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="twitterClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fbLink"
            app:layout_constraintTop_toBottomOf="@+id/officialWebsite__TextView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/fbLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="facebookClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="@+id/officialPhoto"
            app:layout_constraintEnd_toEndOf="@+id/officialPhoto"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/officialPhoto"
            app:srcCompat="@drawable/brokenimage" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>